###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/de-DE/2018.json
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.de-DE1.name=Neujahr
holiday.de-DE1.date=20180101
holiday.de-DE2.name=Heilige drei Könige (BW,BY,ST)
holiday.de-DE2.date=20180106
holiday.de-DE3.name=Karfreitag
holiday.de-DE3.date=20180330
holiday.de-DE4.name=Ostern
holiday.de-DE4.date=20180401
holiday.de-DE5.name=Ostermontag
holiday.de-DE5.date=20180402
holiday.de-DE6.name=Erster Maifeiertag
holiday.de-DE6.date=20180501
holiday.de-DE7.name=Christi Himmelfahrt
holiday.de-DE7.date=20180510
holiday.de-DE8.name=Pfingstsonntag
holiday.de-DE8.date=20180520
holiday.de-DE9.name=Pfingstmontag
holiday.de-DE9.date=20180521
holiday.de-DE10.name=Fronleichnam (BW,BY,HE,NRW,RP,SL)
holiday.de-DE10.date=20180604
holiday.de-DE11.name=Mariä Himmelfahrt (SL)
holiday.de-DE11.date=20180815
holiday.de-DE12.name=Tag der Deutschen Einheit
holiday.de-DE12.date=20181003
holiday.de-DE13.name=Reformationstag (BB,MV,SN,ST,TH,NS,BR)
holiday.de-DE13.date=20181031
holiday.de-DE14.name=Allerheiligen (BW,BY,NRW,RP,SL)
holiday.de-DE14.date=20181101
holiday.de-DE15.name=Buß- und Bettag (SN)
holiday.de-DE15.date=20181118
holiday.de-DE16.name=Heilig Abend
holiday.de-DE16.date=20181224
holiday.de-DE17.name=Weihnachtstag
holiday.de-DE17.date=20181225
holiday.de-DE18.name=Zweiter Weihnachtstag
holiday.de-DE18.date=20181226
holiday.de-DE19.name=Silvester
holiday.de-DE19.date=20181231
###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/de-DE/2019.json
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.de-DE20.name=Neujahr
holiday.de-DE20.date=20190101
