[description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"++++-" modified:"1540802548" project:"h2sat" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
[description:"Stundenabrechnung" due:"1541026800" entry:"1538479994" mask:"-" modified:"1540363730" project:"h2sat" recur:"monthly" status:"recurring" tags:"event" uuid:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68"]
[description:"Stundenabrechnung" due:"1541026800" entry:"1538480002" imask:"0" modified:"1540363730" parent:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68" project:"h2sat" recur:"monthly" status:"pending" tags:"event" uuid:"b53c2cc6-b7ee-47cb-994b-0198f4b93408"]
[description:"kopieren des Doku Git Repo auf AME P582015 per AutoSkript" entry:"1540383106" kanabn:"backlog" kanban:"thisweek" modified:"1540563952" points:"1" project:"ds" status:"pending" tags:"chore" uuid:"63e1bfae-b296-445d-9681-820ec4f78adb"]
[description:"setzen der Release Version per Gradle in die Versions Files" entry:"1540563373" kanban:"backlog" modified:"1540563801" points:"2" project:"ds" status:"pending" uuid:"e59124d6-932e-4db3-b157-4f7b1d6fa173"]
[description:"Stunden buchen" due:"1541401200" entry:"1540797746" imask:"4" modified:"1540798112" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"pending" tags:"event" uuid:"0464728c-205f-4e83-87a1-51812d084dd0"]
[description:"lesen MTG-OHB-PF-RS-0112-12" entry:"1540798812" kanban:"thisweek" modified:"1540816022" points:"2" project:"h2sat" status:"pending" tags:"feat,eval,CPPS" uuid:"faec0e82-8c16-4209-b0a7-8c7971a84e2f"]
[description:"lesen MTG-ASL-PF-MA-0001_3" entry:"1540798856" kanban:"waiting" modified:"1540827041" points:"2" project:"h2sat" status:"pending" tags:"CPPS,eval,feat" uuid:"9725b799-6f05-42c5-989a-b89e57329cb9"]
[description:"lesen MTG-OHB-PF-TN-0251-04dr" entry:"1540798909" kanban:"thisweek" modified:"1540816038" points:"2" project:"h2sat" status:"pending" tags:"CPPS,eval,feat" uuid:"cc8976d8-565e-4ae8-b89a-fea5f95c4f0a"]
[description:"evaluieren CPPS use-cases" entry:"1540799006" kanban:"thisweek" modified:"1540816044" points:"2" project:"h2sat" status:"pending" tags:"CPPS,eval,feat" uuid:"cc9e171a-ae12-4a15-875a-5edede16d7bd"]
[description:"evaluieren CPPS aus MTG" entry:"1540799134" kanban:"thisweek" modified:"1540816048" points:"2" project:"h2sat" status:"pending" tags:"CPPS,eval,feat" uuid:"4adf2a35-da28-4a15-a112-a3af523b0794"]
[description:"erstellen von use-cases zu den Operations" entry:"1540799425" kanban:"thisweek" modified:"1540816054" points:"2" project:"h2sat" status:"pending" tags:"CPPS,eval,feat" uuid:"6aa518d8-6870-442b-8323-8ee67f0b796d"]
[description:"erstellen von state Diagrammen zu den Operations" entry:"1540799465" kanban:"thisweek" modified:"1540816058" points:"2" project:"h2sat" status:"pending" tags:"CPPS,eval,feat" uuid:"c751b302-341b-40fb-848d-6c115c96473e"]
[description:"beschreiben der Build Umgebung VirtualBox DOckerToolbox" entry:"1540815361" kanban:"backlog" modified:"1540815361" project:"ds" status:"pending" uuid:"b001a0cb-eeb0-4bdb-9c6c-90c8b64ee1a0"]
