[description:"verwenden von Eclipse Umgebungsvariablen" end:"1540376398" entry:"1540371333" modified:"1540376398" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
[description:"lesen von ECSS-E-ST-40C" end:"1540372980" entry:"1538480584" modified:"1540372980" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
[description:"lesen von TN-0045-SYS_01" end:"1540372920" entry:"1538480271" modified:"1540372920" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
[description:"lesen von ECSS-E-70-41A" end:"1540372843" entry:"1538480553" modified:"1540372843" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
[description:"lesen von EL-SCSW-OHB-ICD-0001_03" end:"1540372793" entry:"1538480517" modified:"1540372793" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
[description:"lesen von EL-SCSW-OHB-RQ-0003_04" end:"1540372734" entry:"1538480478" modified:"1540372734" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
[description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" end:"1540372568" entry:"1538480362" modified:"1540372568" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
[description:"lesen von EL-SCSW-OHB-ADD-0001_02" end:"1540372651" entry:"1538480420" modified:"1540372651" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
[description:"kopieren von H2Sat Doku auf AMEs PC" end:"1540369988" entry:"1540369678" modified:"1540369988" project:"admin" status:"completed" tags:"done" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
[description:"Stunden buchen" due:"1540159200" end:"1540293773" entry:"1540278556" imask:"2" modified:"1540363752" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"completed" tags:"event" uuid:"7e2b5f49-6f27-4df3-85a7-0c258729ef66"]
[description:"Stunden buchen" due:"1539554400" end:"1540293720" entry:"1539203819" imask:"1" modified:"1540363754" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"completed" tags:"event" uuid:"50ac6f98-bca4-45ca-8e36-20ff7045f5d9"]
[description:"Stunden buchen" due:"1538949600" end:"1540293664" entry:"1538480002" imask:"0" modified:"1540363756" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"completed" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
