[description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"+++-" modified:"1540363730" project:"h2sat" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
[description:"Stundenabrechnung" due:"1541026800" entry:"1538479994" mask:"-" modified:"1540363730" project:"h2sat" recur:"monthly" status:"recurring" tags:"event" uuid:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68"]
[description:"Stundenabrechnung" due:"1541026800" entry:"1538480002" imask:"0" modified:"1540363730" parent:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68" project:"h2sat" recur:"monthly" status:"pending" tags:"event" uuid:"b53c2cc6-b7ee-47cb-994b-0198f4b93408"]
[description:"Stunden buchen" due:"1540764000" entry:"1540278556" imask:"3" modified:"1540363744" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"pending" tags:"event" uuid:"c02403d9-f8bd-4552-be93-aca674f75b2a"]
[ccmid:"20039" description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540383942" project:"h2sat" status:"pending" tags:"chore" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
[ccmid:"20039" description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540383948" project:"h2sat" status:"pending" tags:"chore" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
[ccmid:"20039" description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540383952" project:"h2sat" status:"pending" tags:"chore" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
[ccmid:"20039" description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540383956" project:"h2sat" status:"pending" tags:"chore" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
[description:"übernehmen der Gradle Scripte für Doku-Build-Service" entry:"1540376733" kanban:"thisweek" modified:"1540380900" project:"ds" status:"pending" tags:"chore" uuid:"9455e61f-7fb5-4421-adba-1ba027aa82b0"]
[description:"erstellen einer Text Datei mit MISRA Regeln für CppCheck" entry:"1540376916" kanban:"thisweek" modified:"1540380905" project:"ds" status:"pending" tags:"chore" uuid:"2de62f54-0ad5-4953-a72f-a94add8ff967"]
[description:"kopieren des Doku Git Repo auf AME P582015 per AutoSkript" entry:"1540383106" kanabn:"backlog" kanban:"thisweek" modified:"1540383182" project:"ds" status:"pending" tags:"chore" uuid:"63e1bfae-b296-445d-9681-820ec4f78adb"]
