time 1538479979
new [description:"Stunden buchen" due:"1538949600" entry:"1538479979" modified:"1538479979" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
---
time 1538479994
new [description:"Stundenabrechnung" due:"1541026800" entry:"1538479994" modified:"1538479994" project:"personal-kanban" recur:"monthly" status:"recurring" tags:"event" uuid:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68"]
---
time 1538480002
new [description:"Stunden buchen" due:"1538949600" entry:"1538480002" imask:"0" modified:"1538479979" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
---
time 1538480002
old [description:"Stunden buchen" due:"1538949600" entry:"1538479979" modified:"1538479979" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"-" modified:"1538480002" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
---
time 1538480002
new [description:"Stundenabrechnung" due:"1541026800" entry:"1538480002" imask:"0" modified:"1538479994" parent:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68" project:"personal-kanban" recur:"monthly" status:"pending" tags:"event" uuid:"b53c2cc6-b7ee-47cb-994b-0198f4b93408"]
---
time 1538480002
old [description:"Stundenabrechnung" due:"1541026800" entry:"1538479994" modified:"1538479994" project:"personal-kanban" recur:"monthly" status:"recurring" tags:"event" uuid:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68"]
new [description:"Stundenabrechnung" due:"1541026800" entry:"1538479994" mask:"-" modified:"1538480002" project:"personal-kanban" recur:"monthly" status:"recurring" tags:"event" uuid:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68"]
---
time 1538480271
new [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1538480271" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
---
time 1538480362
new [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1538480362" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
---
time 1538480420
new [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1538480420" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
---
time 1538480478
new [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1538480478" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
---
time 1538480517
new [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1538480517" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
---
time 1538480553
new [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1538480553" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
---
time 1538480584
new [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1538480584" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
---
time 1539203819
new [description:"Stunden buchen" due:"1539554400" entry:"1539203819" imask:"1" modified:"1538480002" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"50ac6f98-bca4-45ca-8e36-20ff7045f5d9"]
---
time 1539203819
old [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"-" modified:"1538480002" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"--" modified:"1539203819" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
---
time 1540278556
new [description:"Stunden buchen" due:"1540159200" entry:"1540278556" imask:"2" modified:"1539203819" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"7e2b5f49-6f27-4df3-85a7-0c258729ef66"]
---
time 1540278556
new [description:"Stunden buchen" due:"1540764000" entry:"1540278556" imask:"3" modified:"1539203819" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"c02403d9-f8bd-4552-be93-aca674f75b2a"]
---
time 1540278556
old [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"--" modified:"1539203819" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"----" modified:"1540278556" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
---
time 1540293563
old [description:"Stunden buchen" due:"1538949600" entry:"1538480002" imask:"0" modified:"1538479979" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538480002" imask:"0" modified:"1540293563" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" start:"1540293563" status:"pending" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
---
time 1540293598
old [description:"Stunden buchen" due:"1538949600" entry:"1538480002" imask:"0" modified:"1540293563" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" start:"1540293563" status:"pending" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538480002" imask:"0" modified:"1540293598" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
---
time 1540293613
old [description:"Stunden buchen" due:"1538949600" entry:"1538480002" imask:"0" modified:"1540293598" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538480002" imask:"0" modified:"1540293613" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" start:"1540293613" status:"pending" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
---
time 1540293664
old [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"----" modified:"1540278556" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"+---" modified:"1540293664" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
---
time 1540293664
old [description:"Stunden buchen" due:"1538949600" entry:"1538480002" imask:"0" modified:"1540293613" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" start:"1540293613" status:"pending" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
new [description:"Stunden buchen" due:"1538949600" end:"1540293664" entry:"1538480002" imask:"0" modified:"1540293664" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"completed" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
---
time 1540293703
old [description:"Stunden buchen" due:"1539554400" entry:"1539203819" imask:"1" modified:"1538480002" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"50ac6f98-bca4-45ca-8e36-20ff7045f5d9"]
new [description:"Stunden buchen" due:"1539554400" entry:"1539203819" imask:"1" modified:"1540293703" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" start:"1540293703" status:"pending" tags:"event" uuid:"50ac6f98-bca4-45ca-8e36-20ff7045f5d9"]
---
time 1540293720
old [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"+---" modified:"1540293664" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"++--" modified:"1540293720" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
---
time 1540293720
old [description:"Stunden buchen" due:"1539554400" entry:"1539203819" imask:"1" modified:"1540293703" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" start:"1540293703" status:"pending" tags:"event" uuid:"50ac6f98-bca4-45ca-8e36-20ff7045f5d9"]
new [description:"Stunden buchen" due:"1539554400" end:"1540293720" entry:"1539203819" imask:"1" modified:"1540293720" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"completed" tags:"event" uuid:"50ac6f98-bca4-45ca-8e36-20ff7045f5d9"]
---
time 1540293762
old [description:"Stunden buchen" due:"1540159200" entry:"1540278556" imask:"2" modified:"1539203819" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"7e2b5f49-6f27-4df3-85a7-0c258729ef66"]
new [description:"Stunden buchen" due:"1540159200" entry:"1540278556" imask:"2" modified:"1540293762" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" start:"1540293762" status:"pending" tags:"event" uuid:"7e2b5f49-6f27-4df3-85a7-0c258729ef66"]
---
time 1540293773
old [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"++--" modified:"1540293720" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"+++-" modified:"1540293773" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
---
time 1540293773
old [description:"Stunden buchen" due:"1540159200" entry:"1540278556" imask:"2" modified:"1540293762" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" start:"1540293762" status:"pending" tags:"event" uuid:"7e2b5f49-6f27-4df3-85a7-0c258729ef66"]
new [description:"Stunden buchen" due:"1540159200" end:"1540293773" entry:"1540278556" imask:"2" modified:"1540293773" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"completed" tags:"event" uuid:"7e2b5f49-6f27-4df3-85a7-0c258729ef66"]
---
time 1540363730
old [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"+++-" modified:"1540293773" project:"personal-kanban" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
new [description:"Stunden buchen" due:"1538949600" entry:"1538479979" mask:"+++-" modified:"1540363730" project:"h2sat" recur:"weekly" status:"recurring" tags:"event" uuid:"10fbbba5-6cd6-4d03-ad40-6e750390688f"]
---
time 1540363730
old [description:"Stunden buchen" due:"1540764000" entry:"1540278556" imask:"3" modified:"1539203819" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"pending" tags:"event" uuid:"c02403d9-f8bd-4552-be93-aca674f75b2a"]
new [description:"Stunden buchen" due:"1540764000" entry:"1540278556" imask:"3" modified:"1540363730" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"pending" tags:"event" uuid:"c02403d9-f8bd-4552-be93-aca674f75b2a"]
---
time 1540363730
old [description:"Stundenabrechnung" due:"1541026800" entry:"1538479994" mask:"-" modified:"1538480002" project:"personal-kanban" recur:"monthly" status:"recurring" tags:"event" uuid:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68"]
new [description:"Stundenabrechnung" due:"1541026800" entry:"1538479994" mask:"-" modified:"1540363730" project:"h2sat" recur:"monthly" status:"recurring" tags:"event" uuid:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68"]
---
time 1540363730
old [description:"Stundenabrechnung" due:"1541026800" entry:"1538480002" imask:"0" modified:"1538479994" parent:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68" project:"personal-kanban" recur:"monthly" status:"pending" tags:"event" uuid:"b53c2cc6-b7ee-47cb-994b-0198f4b93408"]
new [description:"Stundenabrechnung" due:"1541026800" entry:"1538480002" imask:"0" modified:"1540363730" parent:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68" project:"h2sat" recur:"monthly" status:"pending" tags:"event" uuid:"b53c2cc6-b7ee-47cb-994b-0198f4b93408"]
---
time 1540363730
old [description:"Stundenabrechnung" due:"1541026800" entry:"1538480002" imask:"0" modified:"1540363730" parent:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68" project:"h2sat" recur:"monthly" status:"pending" tags:"event" uuid:"b53c2cc6-b7ee-47cb-994b-0198f4b93408"]
new [description:"Stundenabrechnung" due:"1541026800" entry:"1538480002" imask:"0" modified:"1540363730" parent:"46cf205d-7da1-4c3b-a10a-25e9ddbbfb68" project:"h2sat" recur:"monthly" status:"pending" tags:"event" uuid:"b53c2cc6-b7ee-47cb-994b-0198f4b93408"]
---
time 1540363744
old [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1538480271" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
new [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
---
time 1540363744
old [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1538480362" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
new [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
---
time 1540363744
old [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1538480420" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
new [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
---
time 1540363744
old [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1538480478" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
new [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
---
time 1540363744
old [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1538480517" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
new [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
---
time 1540363744
old [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1538480553" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
new [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
---
time 1540363744
old [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1538480584" project:"personal-kanban" status:"pending" tags:"backlog" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
new [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
---
time 1540363744
old [description:"Stunden buchen" due:"1540764000" entry:"1540278556" imask:"3" modified:"1540363730" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"pending" tags:"event" uuid:"c02403d9-f8bd-4552-be93-aca674f75b2a"]
new [description:"Stunden buchen" due:"1540764000" entry:"1540278556" imask:"3" modified:"1540363744" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"pending" tags:"event" uuid:"c02403d9-f8bd-4552-be93-aca674f75b2a"]
---
time 1540363752
old [description:"Stunden buchen" due:"1540159200" end:"1540293773" entry:"1540278556" imask:"2" modified:"1540293773" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"completed" tags:"event" uuid:"7e2b5f49-6f27-4df3-85a7-0c258729ef66"]
new [description:"Stunden buchen" due:"1540159200" end:"1540293773" entry:"1540278556" imask:"2" modified:"1540363752" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"completed" tags:"event" uuid:"7e2b5f49-6f27-4df3-85a7-0c258729ef66"]
---
time 1540363754
old [description:"Stunden buchen" due:"1539554400" end:"1540293720" entry:"1539203819" imask:"1" modified:"1540293720" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"completed" tags:"event" uuid:"50ac6f98-bca4-45ca-8e36-20ff7045f5d9"]
new [description:"Stunden buchen" due:"1539554400" end:"1540293720" entry:"1539203819" imask:"1" modified:"1540363754" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"completed" tags:"event" uuid:"50ac6f98-bca4-45ca-8e36-20ff7045f5d9"]
---
time 1540363756
old [description:"Stunden buchen" due:"1538949600" end:"1540293664" entry:"1538480002" imask:"0" modified:"1540293664" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"personal-kanban" recur:"weekly" status:"completed" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
new [description:"Stunden buchen" due:"1538949600" end:"1540293664" entry:"1538480002" imask:"0" modified:"1540363756" parent:"10fbbba5-6cd6-4d03-ad40-6e750390688f" project:"h2sat" recur:"weekly" status:"completed" tags:"event" uuid:"f8d1adf4-eb2f-4f01-bc20-f06825e8c72e"]
---
time 1540369678
new [description:"kopieren von H2Sat Doku auf AMEs PC" entry:"1540369678" modified:"1540369678" project:"admin" status:"pending" tags:"backlog" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
---
time 1540369761
old [description:"kopieren von H2Sat Doku auf AMEs PC" entry:"1540369678" modified:"1540369678" project:"admin" status:"pending" tags:"backlog" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
new [description:"kopieren von H2Sat Doku auf AMEs PC" entry:"1540369678" modified:"1540369761" project:"admin" status:"pending" tags:"thisweek" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
---
time 1540369827
old [description:"kopieren von H2Sat Doku auf AMEs PC" entry:"1540369678" modified:"1540369761" project:"admin" status:"pending" tags:"thisweek" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
new [description:"kopieren von H2Sat Doku auf AMEs PC" entry:"1540369678" modified:"1540369827" project:"admin" status:"pending" tags:"inprogress" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
---
time 1540369839
old [description:"kopieren von H2Sat Doku auf AMEs PC" entry:"1540369678" modified:"1540369827" project:"admin" status:"pending" tags:"inprogress" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
new [description:"kopieren von H2Sat Doku auf AMEs PC" entry:"1540369678" modified:"1540369839" project:"admin" start:"1540369839" status:"pending" tags:"inprogress" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
---
time 1540369988
old [description:"kopieren von H2Sat Doku auf AMEs PC" entry:"1540369678" modified:"1540369839" project:"admin" start:"1540369839" status:"pending" tags:"inprogress" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
new [description:"kopieren von H2Sat Doku auf AMEs PC" end:"1540369988" entry:"1540369678" modified:"1540369988" project:"admin" status:"completed" tags:"inprogress" uuid:"10f1ecbb-ed40-4ba8-b774-bca31cde23ec"]
---
time 1540371333
new [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540371333" project:"h2sat" status:"pending" tags:"backlog" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
---
time 1540371390
old [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540371333" project:"h2sat" status:"pending" tags:"backlog" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
new [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540371390" project:"h2sat" status:"pending" tags:"thisweek" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
---
time 1540371433
old [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540371390" project:"h2sat" status:"pending" tags:"thisweek" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
new [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540371433" project:"h2sat" status:"pending" tags:"inprogress,CCM20039" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
---
time 1540371442
old [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540371433" project:"h2sat" status:"pending" tags:"inprogress,CCM20039" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
new [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540371442" project:"h2sat" start:"1540371442" status:"pending" tags:"inprogress,CCM20039" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
---
time 1540371512
old [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
new [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540371512" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
---
time 1540371518
old [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
new [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540371518" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
---
time 1540371528
old [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
new [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540371528" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
---
time 1540371538
old [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
new [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540371538" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
---
time 1540371545
old [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
new [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540371545" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
---
time 1540371553
old [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
new [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540371553" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
---
time 1540371558
old [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540363744" project:"h2sat" status:"pending" tags:"backlog" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
new [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540371558" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
---
time 1540371610
old [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540371512" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
new [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540371610" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
---
time 1540371623
old [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540371518" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
new [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540371623" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
---
time 1540371626
old [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540371528" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
new [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540371626" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
---
time 1540371632
old [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540371538" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
new [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540371632" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
---
time 1540371636
old [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540371545" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
new [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540371636" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
---
time 1540371640
old [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540371553" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
new [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540371640" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
---
time 1540371646
old [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540371558" project:"h2sat" status:"pending" tags:"backlog,thisweek,CCM20039" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
new [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540371646" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
---
time 1540372006
new [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" modified:"1540372006" project:"h2sat" status:"pending" tags:"backlog" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540372043
new [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" modified:"1540372043" project:"h2sat" status:"pending" tags:"backlog" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
---
time 1540372068
new [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" modified:"1540372068" project:"h2sat" status:"pending" tags:"backlog" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
---
time 1540372097
new [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" modified:"1540372097" project:"h2sat" status:"pending" tags:"backlog" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
---
time 1540372150
old [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" modified:"1540372006" project:"h2sat" status:"pending" tags:"backlog" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
new [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" modified:"1540372150" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540372159
old [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" modified:"1540372043" project:"h2sat" status:"pending" tags:"backlog" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
new [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" modified:"1540372159" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
---
time 1540372167
old [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" modified:"1540372068" project:"h2sat" status:"pending" tags:"backlog" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
new [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" modified:"1540372167" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
---
time 1540372173
old [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" modified:"1540372097" project:"h2sat" status:"pending" tags:"backlog" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
new [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" modified:"1540372173" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
---
time 1540372285
old [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540371442" project:"h2sat" start:"1540371442" status:"pending" tags:"inprogress,CCM20039" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
new [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540372285" project:"h2sat" start:"1540371442" status:"pending" tags:"CCM20039,waiting" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
---
time 1540372522
old [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540371623" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
new [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540372522" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
---
time 1540372531
old [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540372522" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
new [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540372531" project:"h2sat" start:"1540372531" status:"pending" tags:"CCM20039,inprogress" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
---
time 1540372561
old [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540372531" project:"h2sat" start:"1540372531" status:"pending" tags:"CCM20039,inprogress" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
new [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540372561" project:"h2sat" start:"1540372531" status:"pending" tags:"CCM20039,done" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
---
time 1540372568
old [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" entry:"1538480362" modified:"1540372561" project:"h2sat" start:"1540372531" status:"pending" tags:"CCM20039,done" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
new [description:"lesen von H2SAT-SYS-OHB-DD-0002_Issue5" end:"1540372568" entry:"1538480362" modified:"1540372568" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"5bf60ec9-8279-4135-9bf3-e24b84680be1"]
---
time 1540372613
old [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540371626" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
new [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540372613" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
---
time 1540372629
old [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540372613" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
new [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540372629" project:"h2sat" start:"1540372629" status:"pending" tags:"CCM20039,inprogress" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
---
time 1540372644
old [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540372629" project:"h2sat" start:"1540372629" status:"pending" tags:"CCM20039,inprogress" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
new [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540372644" project:"h2sat" start:"1540372629" status:"pending" tags:"CCM20039,done" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
---
time 1540372651
old [description:"lesen von EL-SCSW-OHB-ADD-0001_02" entry:"1538480420" modified:"1540372644" project:"h2sat" start:"1540372629" status:"pending" tags:"CCM20039,done" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
new [description:"lesen von EL-SCSW-OHB-ADD-0001_02" end:"1540372651" entry:"1538480420" modified:"1540372651" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"3df457d5-916f-4c4d-af70-2e7c5217c6e6"]
---
time 1540372710
old [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540371632" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
new [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540372710" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
---
time 1540372717
old [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540372710" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
new [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540372717" project:"h2sat" start:"1540372717" status:"pending" tags:"CCM20039,inprogress" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
---
time 1540372728
old [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540372717" project:"h2sat" start:"1540372717" status:"pending" tags:"CCM20039,inprogress" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
new [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540372728" project:"h2sat" start:"1540372717" status:"pending" tags:"CCM20039,done" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
---
time 1540372734
old [description:"lesen von EL-SCSW-OHB-RQ-0003_04" entry:"1538480478" modified:"1540372728" project:"h2sat" start:"1540372717" status:"pending" tags:"CCM20039,done" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
new [description:"lesen von EL-SCSW-OHB-RQ-0003_04" end:"1540372734" entry:"1538480478" modified:"1540372734" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"f48cd9bd-c1b5-435a-9d38-735cd918ad49"]
---
time 1540372768
old [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540371636" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
new [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540372768" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
---
time 1540372775
old [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540372768" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
new [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540372775" project:"h2sat" start:"1540372775" status:"pending" tags:"CCM20039,inprogress" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
---
time 1540372787
old [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540372775" project:"h2sat" start:"1540372775" status:"pending" tags:"CCM20039,inprogress" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
new [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540372787" project:"h2sat" start:"1540372775" status:"pending" tags:"CCM20039,done" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
---
time 1540372793
old [description:"lesen von EL-SCSW-OHB-ICD-0001_03" entry:"1538480517" modified:"1540372787" project:"h2sat" start:"1540372775" status:"pending" tags:"CCM20039,done" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
new [description:"lesen von EL-SCSW-OHB-ICD-0001_03" end:"1540372793" entry:"1538480517" modified:"1540372793" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"9a57695d-52e8-4ec0-8f28-397ae35a96ea"]
---
time 1540372824
old [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540371640" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
new [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540372824" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
---
time 1540372829
old [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540372824" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
new [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540372829" project:"h2sat" start:"1540372829" status:"pending" tags:"CCM20039,inprogress" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
---
time 1540372834
old [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540372829" project:"h2sat" start:"1540372829" status:"pending" tags:"CCM20039,inprogress" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
new [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540372834" project:"h2sat" start:"1540372829" status:"pending" tags:"CCM20039,done" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
---
time 1540372843
old [description:"lesen von ECSS-E-70-41A" entry:"1538480553" modified:"1540372834" project:"h2sat" start:"1540372829" status:"pending" tags:"CCM20039,done" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
new [description:"lesen von ECSS-E-70-41A" end:"1540372843" entry:"1538480553" modified:"1540372843" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"8a69ad71-cf70-4acb-b9a2-e1dd6f025cee"]
---
time 1540372875
old [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540371610" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
new [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540372875" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
---
time 1540372894
old [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540372875" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
new [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540372894" project:"h2sat" start:"1540372894" status:"pending" tags:"CCM20039,inprogress" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
---
time 1540372911
old [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540372894" project:"h2sat" start:"1540372894" status:"pending" tags:"CCM20039,inprogress" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
new [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540372911" project:"h2sat" start:"1540372894" status:"pending" tags:"CCM20039,done" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
---
time 1540372920
old [description:"lesen von TN-0045-SYS_01" entry:"1538480271" modified:"1540372911" project:"h2sat" start:"1540372894" status:"pending" tags:"CCM20039,done" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
new [description:"lesen von TN-0045-SYS_01" end:"1540372920" entry:"1538480271" modified:"1540372920" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"9a07ab4f-363b-476f-b036-772271f609f4"]
---
time 1540372944
old [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540371646" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
new [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540372944" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
---
time 1540372967
old [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540372944" project:"h2sat" status:"pending" tags:"CCM20039,inprogress" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
new [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540372967" project:"h2sat" start:"1540372967" status:"pending" tags:"CCM20039,inprogress" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
---
time 1540372974
old [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540372967" project:"h2sat" start:"1540372967" status:"pending" tags:"CCM20039,inprogress" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
new [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540372974" project:"h2sat" start:"1540372967" status:"pending" tags:"CCM20039,done" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
---
time 1540372980
old [description:"lesen von ECSS-E-ST-40C" entry:"1538480584" modified:"1540372974" project:"h2sat" start:"1540372967" status:"pending" tags:"CCM20039,done" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
new [description:"lesen von ECSS-E-ST-40C" end:"1540372980" entry:"1538480584" modified:"1540372980" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"a3ac97c2-cd21-4d50-b6ce-3f6a83d38238"]
---
time 1540373095
old [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540372285" project:"h2sat" start:"1540371442" status:"pending" tags:"CCM20039,waiting" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
new [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540373095" project:"h2sat" start:"1540371442" status:"pending" tags:"CCM20039,inprogress" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
---
time 1540376363
old [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540373095" project:"h2sat" start:"1540371442" status:"pending" tags:"CCM20039,inprogress" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
new [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540376363" project:"h2sat" start:"1540371442" status:"pending" tags:"CCM20039,done" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
---
time 1540376398
old [description:"verwenden von Eclipse Umgebungsvariablen" entry:"1540371333" modified:"1540376363" project:"h2sat" start:"1540371442" status:"pending" tags:"CCM20039,done" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
new [description:"verwenden von Eclipse Umgebungsvariablen" end:"1540376398" entry:"1540371333" modified:"1540376398" project:"h2sat" status:"completed" tags:"CCM20039,done" uuid:"b10ddd52-f37c-40d2-8221-e1bd01753917"]
---
time 1540376733
new [description:"übernehmen der Gradle Scripte für Doku-Build-Service" entry:"1540376733" modified:"1540376733" project:"ds" status:"pending" tags:"backlog" uuid:"9455e61f-7fb5-4421-adba-1ba027aa82b0"]
---
time 1540376916
new [description:"erstellen einer Text Datei mit MISRA Regeln für CppCheck" entry:"1540376916" modified:"1540376916" project:"ds" status:"pending" tags:"backlog" uuid:"2de62f54-0ad5-4953-a72f-a94add8ff967"]
---
time 1540380173
old [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" modified:"1540372150" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
new [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"backlog" modified:"1540380173" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540380461
old [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"backlog" modified:"1540380173" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
new [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"all" modified:"1540380461" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540380486
old [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"all" modified:"1540380461" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
new [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540380486" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540380496
old [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" modified:"1540372159" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
new [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540380496" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
---
time 1540380522
old [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" modified:"1540372167" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
new [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540380522" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
---
time 1540380530
old [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" modified:"1540372173" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
new [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540380530" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
---
time 1540380540
old [description:"übernehmen der Gradle Scripte für Doku-Build-Service" entry:"1540376733" modified:"1540376733" project:"ds" status:"pending" tags:"backlog" uuid:"9455e61f-7fb5-4421-adba-1ba027aa82b0"]
new [description:"übernehmen der Gradle Scripte für Doku-Build-Service" entry:"1540376733" kanban:"thisweek" modified:"1540380540" project:"ds" status:"pending" tags:"backlog" uuid:"9455e61f-7fb5-4421-adba-1ba027aa82b0"]
---
time 1540380547
old [description:"erstellen einer Text Datei mit MISRA Regeln für CppCheck" entry:"1540376916" modified:"1540376916" project:"ds" status:"pending" tags:"backlog" uuid:"2de62f54-0ad5-4953-a72f-a94add8ff967"]
new [description:"erstellen einer Text Datei mit MISRA Regeln für CppCheck" entry:"1540376916" kanban:"thisweek" modified:"1540380547" project:"ds" status:"pending" tags:"backlog" uuid:"2de62f54-0ad5-4953-a72f-a94add8ff967"]
---
time 1540380667
old [description:"übernehmen der Gradle Scripte für Doku-Build-Service" entry:"1540376733" kanban:"thisweek" modified:"1540380540" project:"ds" status:"pending" tags:"backlog" uuid:"9455e61f-7fb5-4421-adba-1ba027aa82b0"]
new [description:"übernehmen der Gradle Scripte für Doku-Build-Service" entry:"1540376733" kanban:"thisweek" modified:"1540380667" project:"ds" status:"pending" uuid:"9455e61f-7fb5-4421-adba-1ba027aa82b0"]
---
time 1540380673
old [description:"erstellen einer Text Datei mit MISRA Regeln für CppCheck" entry:"1540376916" kanban:"thisweek" modified:"1540380547" project:"ds" status:"pending" tags:"backlog" uuid:"2de62f54-0ad5-4953-a72f-a94add8ff967"]
new [description:"erstellen einer Text Datei mit MISRA Regeln für CppCheck" entry:"1540376916" kanban:"thisweek" modified:"1540380673" project:"ds" status:"pending" uuid:"2de62f54-0ad5-4953-a72f-a94add8ff967"]
---
time 1540380716
old [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540380486" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
new [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540380716" project:"h2sat" status:"pending" tags:"CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540380720
old [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540380496" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
new [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540380720" project:"h2sat" status:"pending" tags:"CCM20039" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
---
time 1540380725
old [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540380522" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
new [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540380725" project:"h2sat" status:"pending" tags:"CCM20039" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
---
time 1540380730
old [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540380530" project:"h2sat" status:"pending" tags:"thisweek,CCM20039" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
new [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540380730" project:"h2sat" status:"pending" tags:"CCM20039" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
---
time 1540380877
old [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540380716" project:"h2sat" status:"pending" tags:"CCM20039" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
new [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540380877" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540380883
old [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540380720" project:"h2sat" status:"pending" tags:"CCM20039" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
new [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540380883" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
---
time 1540380887
old [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540380725" project:"h2sat" status:"pending" tags:"CCM20039" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
new [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540380887" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
---
time 1540380891
old [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540380730" project:"h2sat" status:"pending" tags:"CCM20039" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
new [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540380891" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
---
time 1540380900
old [description:"übernehmen der Gradle Scripte für Doku-Build-Service" entry:"1540376733" kanban:"thisweek" modified:"1540380667" project:"ds" status:"pending" uuid:"9455e61f-7fb5-4421-adba-1ba027aa82b0"]
new [description:"übernehmen der Gradle Scripte für Doku-Build-Service" entry:"1540376733" kanban:"thisweek" modified:"1540380900" project:"ds" status:"pending" tags:"chore" uuid:"9455e61f-7fb5-4421-adba-1ba027aa82b0"]
---
time 1540380905
old [description:"erstellen einer Text Datei mit MISRA Regeln für CppCheck" entry:"1540376916" kanban:"thisweek" modified:"1540380673" project:"ds" status:"pending" uuid:"2de62f54-0ad5-4953-a72f-a94add8ff967"]
new [description:"erstellen einer Text Datei mit MISRA Regeln für CppCheck" entry:"1540376916" kanban:"thisweek" modified:"1540380905" project:"ds" status:"pending" tags:"chore" uuid:"2de62f54-0ad5-4953-a72f-a94add8ff967"]
---
time 1540383106
new [description:"kopieren des Doku Git Repo auf AME P582015 per AutoSkript" entry:"1540383106" kanabn:"backlog" modified:"1540383106" project:"ds" status:"pending" tags:"chore" uuid:"63e1bfae-b296-445d-9681-820ec4f78adb"]
---
time 1540383182
old [description:"kopieren des Doku Git Repo auf AME P582015 per AutoSkript" entry:"1540383106" kanabn:"backlog" modified:"1540383106" project:"ds" status:"pending" tags:"chore" uuid:"63e1bfae-b296-445d-9681-820ec4f78adb"]
new [description:"kopieren des Doku Git Repo auf AME P582015 per AutoSkript" entry:"1540383106" kanabn:"backlog" kanban:"thisweek" modified:"1540383182" project:"ds" status:"pending" tags:"chore" uuid:"63e1bfae-b296-445d-9681-820ec4f78adb"]
---
time 1540383859
old [description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540380877" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
new [ccmid:"20039" description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540383859" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540383878
old [description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540380883" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
new [ccmid:"20039" description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540383878" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
---
time 1540383883
old [description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540380887" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
new [ccmid:"20039" description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540383883" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
---
time 1540383887
old [description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540380891" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
new [ccmid:"20039" description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540383887" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
---
time 1540383942
old [ccmid:"20039" description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540383859" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
new [ccmid:"20039" description:"lesen von H2SAT-OBC-RSE-ICD-0001_1" entry:"1540372006" kanban:"thisweek" modified:"1540383942" project:"h2sat" status:"pending" tags:"chore" uuid:"4e94423d-f0a7-4dc5-8085-d3443e1099db"]
---
time 1540383948
old [ccmid:"20039" description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540383878" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
new [ccmid:"20039" description:"lesen von HADS-OBC-RSE-LI-0001_3" entry:"1540372043" kanban:"thisweek" modified:"1540383948" project:"h2sat" status:"pending" tags:"chore" uuid:"0328b0c5-9f2b-4f4a-b987-f0e90513a919"]
---
time 1540383952
old [ccmid:"20039" description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540383883" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
new [ccmid:"20039" description:"lesen von HADS-OBC-RSE-MA-0002_3" entry:"1540372068" kanban:"thisweek" modified:"1540383952" project:"h2sat" status:"pending" tags:"chore" uuid:"64acebf5-11ed-4f20-a674-d4a22406a611"]
---
time 1540383956
old [ccmid:"20039" description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540383887" project:"h2sat" status:"pending" tags:"CCM20039,chore" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
new [ccmid:"20039" description:"lesen von HADS-OBC-RSE-TN-0001_10" entry:"1540372097" kanban:"thisweek" modified:"1540383956" project:"h2sat" status:"pending" tags:"chore" uuid:"7fece884-2ba1-4a26-9655-17bacea9da73"]
---
