"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => easymotion settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" The default leader has been changed to <Leader><Leader> to avoid
" conflicts with other plugins you may have installed.
" All motions are now triggered with <Leader><Leader> by default,
" e.g. <Leader><Leader>t, <Leader><Leader>gE
" This can easily be changed back to pre-1.3 behavior by rebinding
" the leader in your vimrc:
"let g:EasyMotion_leader_key = '<Leader>'


" EOF